 #####################################################

 Dhrystone Benchmark 2.1 Opt 3 32 Bit, Thu Aug  4 10:35:33 2022

 Nanoseconds one Dhrystone run:       796.79
 Dhrystones per Second:              1255031
 VAX MIPS rating =                    714.30

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 697.95
Features	: half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2835
Revision	: 000e
Serial		: 00000000dbc6b545
Model		: Raspberry Pi Model B Rev 2
 

From File /proc/version
Linux version 5.15.32+ (dom@buildbot) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1538 Thu Mar 31 19:37:58 BST 2022
 

Additional information - 

 #####################################################

 Dhrystone Benchmark 2.1 Opt 3 32 Bit, Thu Aug  4 10:38:24 2022

 Nanoseconds one Dhrystone run:       794.34
 Dhrystones per Second:              1258912
 VAX MIPS rating =                    716.51

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 697.95
Features	: half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2835
Revision	: 000e
Serial		: 00000000dbc6b545
Model		: Raspberry Pi Model B Rev 2
 

From File /proc/version
Linux version 5.15.32+ (dom@buildbot) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1538 Thu Mar 31 19:37:58 BST 2022
 

Additional information - 

 #####################################################

 Dhrystone Benchmark 2.1 Opt 3 32 Bit, Thu Aug  4 10:38:49 2022

 Nanoseconds one Dhrystone run:       798.31
 Dhrystones per Second:              1252651
 VAX MIPS rating =                    712.95

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 697.95
Features	: half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2835
Revision	: 000e
Serial		: 00000000dbc6b545
Model		: Raspberry Pi Model B Rev 2
 

From File /proc/version
Linux version 5.15.32+ (dom@buildbot) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1538 Thu Mar 31 19:37:58 BST 2022
 

Additional information - 

